<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SalaryCounter.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <ProjectReference Include="..\SalaryCounter.Model\SalaryCounter.Model.csproj" />
  </ItemGroup>
</Project>
