# salary-counter

./: .gitignore  .nuke  Directory.Build.props  NuGet.Config  README.md  SalaryCounter.sln  aspose.sln
Dao/: Dao.csproj
Dao/Dao/: DependencyInjection.cs  WorkerDao.cs  WorkerTypeDao.cs
Dao/Enumeration/: DaoConfigurationItem.cs
Dao/Extension/: ReaderWriterLockSlimExtensions.cs
SalaryCounter.Dao/: SalaryCounter.Dao.csproj
SalaryCounter.Dao/Dao/: DependencyInjection.cs  WorkerDao.cs  WorkerTypeDao.cs
SalaryCounter.Dao/Enumeration/: DaoConfigurationItem.cs
SalaryCounter.Dao/Extension/: ReaderWriterLockSlimExtensions.cs
SalaryCounter.Service/: SalaryCounter.Service.csproj
SalaryCounter.Service/Dao/: IWorkerDao.cs  IWorkerTypeDao.cs
SalaryCounter.Service/Enumeration/: ConfigurationItem.cs  EmployeeTypeName.cs  WorkerTypeName.cs
SalaryCounter.Service/Exception/: SalaryCounterGeneralException.cs  SalaryCounterInvalidInputException.cs  SalaryCounterNotFoundException.cs  SalaryCounterWebException.cs
SalaryCounter.Service/Extension/: DateTimeExtension.cs
SalaryCounter.Service/Model/: Employee.cs  SalaryRatio.cs  Worker.cs  WorkerType.cs
SalaryCounter.Service/Properties/: AssemblyInfo.cs
SalaryCounter.Service/Service/: DependencyInjection.cs
SalaryCounter.Service/Service/Employee/: EmployeeService.cs
SalaryCounter.Service/Service/EmployeeType/: IEmployeeTypeService.cs
SalaryCounter.Service/Service/Salary/: ISalaryService.cs  SalaryService.cs
SalaryCounter.Service/Service/Worker/: IWorkerService.cs  WorkerService.cs
SalaryCounter.Service/Service/WorkerType/: IWorkerTypeService.cs  WorkerTypeService.cs
SalaryCounter.Service/Util/: IDependencyInjectionContainer.cs
SalaryCounter.ServiceTest/: SalaryCounter.ServiceTest.csproj
SalaryCounter.ServiceTest/Data/: WorkerTestData.cs  WorkerTypeTestData.cs
SalaryCounter.ServiceTest/Test/: SalaryServiceTests.cs  WorkerServiceTests.cs  WorkerTypeServiceTests.cs
src/SalaryCounter.Api/: Program.cs  SalaryCounter.Api.csproj  Startup.cs  appsettings.json
src/SalaryCounter.Api/Attribute/: DateExampleAttribute.cs  ParameterExampleAttribute.cs
src/SalaryCounter.Api/ClientApp/: angular.json  package-lock.json  package.json
src/SalaryCounter.Api/ClientApp/src/app/: app.module.ts
src/SalaryCounter.Api/ClientApp/src/app/components/application/: application.html
src/SalaryCounter.Api/ClientApp/src/app/components/edit-employee-dialog/: edit.employee.dialog.html  edit.employee.dialog.ts
src/SalaryCounter.Api/ClientApp/src/app/components/employee-list/: employee.list.html  employee.list.ts
src/SalaryCounter.Api/ClientApp/src/app/models/: employee.ts  employeeType.ts  salary.ratio.ts
src/SalaryCounter.Api/ClientApp/src/app/services/: employee-type.service.ts  employee.service.ts  salary.service.ts
src/SalaryCounter.Api/ClientApp/src/app/util/: console-error-handler.ts
src/SalaryCounter.Api/Controller/: BaseController.cs  EmployeeController.cs  EmployeeTypeController.cs  SalaryController.cs
src/SalaryCounter.Api/Extension/: ObjectExtension.cs
src/SalaryCounter.Api/Middleware/: ExceptionMiddleware.cs
src/SalaryCounter.Api/Model/: ErrorDto.cs
src/SalaryCounter.Api/Properties/: AssemblyInfo.cs
src/SalaryCounter.Api/Swagger/: FilterModelProcessor.cs  ModelExampleProcessor.cs  OperationParameterProcessor.cs
src/SalaryCounter.Api/Util/: AppConfiguration.cs  DependencyInjectionContainer.cs  FirstTouch.cs
src/SalaryCounter.Dao/: SalaryCounter.Dao.csproj
src/SalaryCounter.Dao/Dao/: DependencyInjection.cs  EmployeeDao.cs  EmployeeTypeDao.cs
src/SalaryCounter.Dao/Enumeration/: DaoConfigurationItem.cs
src/SalaryCounter.Dao/Extension/: DependencyInjectionContainerExtensions.cs  ReaderWriterLockSlimExtensions.cs
src/SalaryCounter.Dao/Extensions/: DependencyInjectionContainerExtensions.cs  ReaderWriterLockSlimExtensions.cs
src/SalaryCounter.Model/: SalaryCounter.Model.csproj
src/SalaryCounter.Model/Attribute/: ModelExampleAttribute.cs
src/SalaryCounter.Model/Dto/: Employee.cs  EmployeeType.cs  ErrorDto.cs  SalaryRatio.cs
src/SalaryCounter.Model/Enumeration/: EmployeeTypeName.cs
src/SalaryCounter.Model/Exception/: SalaryCounterModelException.cs
src/SalaryCounter.Model/Extension/: DateTimeExtension.cs  JsonSerializerSettingsExtensions.cs  ObjectExtension.cs  TypeExtensions.cs
src/SalaryCounter.Model/Util/: Example.cs  IExample.cs  IExampleService.cs
src/SalaryCounter.Service/: SalaryCounter.Service.csproj
src/SalaryCounter.Service/Dao/: IEmployeeDao.cs  IEmployeeTypeDao.cs
src/SalaryCounter.Service/Enumeration/: ConfigurationItem.cs
src/SalaryCounter.Service/Exception/: SalaryCounterException.cs  SalaryCounterGeneralException.cs  SalaryCounterInvalidInputException.cs  SalaryCounterNotFoundException.cs  SalaryCounterWebException.cs
src/SalaryCounter.Service/Extension/: DependencyInjectionContainerExtensions.cs
src/SalaryCounter.Service/Model/: EmployeeType.cs
src/SalaryCounter.Service/Properties/: AssemblyInfo.cs
src/SalaryCounter.Service/Service/Employee/: EmployeeService.cs  IEmployeeService.cs
src/SalaryCounter.Service/Service/EmployeeType/: EmployeeTypeService.cs  IEmployeeTypeService.cs
src/SalaryCounter.Service/Service/Example/: ExampleService.cs
src/SalaryCounter.Service/Service/Salary/: ISalaryService.cs  SalaryService.cs
src/SalaryCounter.Service/Util/: IAppConfiguration.cs  IDependencyInjectionContainer.cs
src/SalaryCounter.ServiceTest/: SalaryCounter.ServiceTest.csproj
src/SalaryCounter.ServiceTest/Data/: EmployeeTestData.cs  EmployeeTypeTestData.cs
src/SalaryCounter.ServiceTest/Test/: EmployeeServiceTests.cs  EmployeeTypeServiceTests.cs  SalaryServiceTests.cs
src/SalaryCounter.Tests.Unit/: SalaryCounter.Tests.Unit.csproj
src/SalaryCounter.Tests.Unit/Data/: EmployeeTestData.cs  EmployeeTypeTestData.cs
src/SalaryCounter.Tests.Unit/Test/Api/: SalaryTests.cs  SwaggerTests.cs
src/SalaryCounter.Tests.Unit/Test/Service/: EmployeeServiceTests.cs  EmployeeTypeServiceTests.cs  SalaryServiceTests.cs
src/SalaryCounter.Tests.Unit/Utils/: ApiTestBase.cs
(+139 files in other folders)
